<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/time_select">

    <TextView
            android:stretchColumns="0"
            android:id="@+id/time_select_range"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/ic_date_range"
            android:drawableTint="@color/colorAccent"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:text="@string/select_range"

            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TableLayout

            android:layout_width="365dp"
            android:layout_height="165dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/time_select_range">


        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:id="@+id/time_select_all_time"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/ic_all_inclusive"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:text="@string/all_time"
                    android:layout_width="170dp"

                    android:textAlignment="center"

            />
            <TextView
                    android:id="@+id/toolbar_select_day"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/ic_today"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:text="@string/select_day"
                    android:layout_width="170dp"
                    android:textAlignment="center"

            />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:id="@+id/time_select_week"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/ic_looks_one"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:text="@string/week"
                    android:textAlignment="center"

            />
            <TextView
                    android:id="@+id/time_select_today"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="170dp"

                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/ic_looks_one"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:text="@string/today" android:textAlignment="center"

            />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:id="@+id/time_select_year"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/ic_looks_one"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:text="@string/year"
                    android:textAlignment="center"

            />
            <TextView
                    android:id="@+id/time_select_month"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/ic_looks_one"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:text="@string/month" android:textAlignment="center"

            />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"/>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>